

FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\Admin.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\AdminGroup.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\AdminProduct.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\AdminProfile.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\AdminReports.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\Cashier.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\CashierCustomer.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\CashierOrder.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\CashierPassword.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\Login.xaml;;
FC:\Users\lenovo\Documents\Visual Studio 2015\Projects\SmallStore\Payment.xaml;;

